<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOXSA - The South Oxon Sound Archive</title>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Special Elite', monospace;
            background: linear-gradient(to bottom, #f5f5dc, #e0d8b0 85%);
            color: #333;
            margin: 0;
            padding: 10px;
            line-height: 1.7;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
            white-space: normal;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, transparent, transparent 23px, rgba(255, 0, 0, 0.2) 24px);
            background-size: 100% 24px;
            z-index: -1;
        }
        h1 {
            margin: 0 0 20px 0;
            padding: 0px;
        }
        p {
            margin: 0 0 10px;;
            padding: 0;
        }
        div {
            margin:0px;
            padding:0px;
        }
        .youtube-video {
            width: 100%;
            max-width : 800px;
            aspect-ratio: 16 / 9;
        }
    </style>
</head>
<body>
    <h1>SOXSA - The South Oxfordshire Sound Archive</h1>
    <p>Dear Reader,</p>
    <p>A warm welcome to our 'website'. We firmly believe that one day, not so far in the future, that everyone could have a page just like this accessible from anywhere in the world! Just imagine!</p>
    <p>Sincerely,<br>Gilbert Jones</p>

    <!-- Bandcamp Player -->
    <div class="bandcamp-container">
        <iframe style="border: 0; width: 90%; height: 307px;" src="https://bandcamp.com/EmbeddedPlayer/album=3144956004/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="https://soxsa.bandcamp.com/album/five-platonic-solids">Five Platonic Solids by South Oxon Sound Archive</a></iframe>
    </div>

    <!-- Replace the src attribute with a valid YouTube embed URL -->

        <iframe class="youtube-video" src="https://www.youtube.com/embed/UNnQQH6lOk8" width:800px title="YouTube video" frameborder="0" allowfullscreen></iframe>
</body>
</html>
